{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "declaration": true
  },
  "include": ["src"],
}
